tls:
  certificates:
    - certFile: /certs/_.prism.localhost/cert.pem
      keyFile: /certs/_.prism.localhost/key.pem
      stores:
        - default
    - certFile: /certs/_.k3s.localhost/cert.pem
      keyFile: /certs/_.k3s.localhost/key.pem

  stores:
    default: {}
